
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}

.container {
    display: flex;
    flex: 1;
    background-color: #ecf0f1;
}

.sidebar {
    background-color: #34495e;
    color: white;
    flex: 0 0 200px; /* largura fixa */
    padding: 1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 1rem 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.conteudo {
    flex-grow: 1; 
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    flex: 1 1 200px; /* grow 1, shrink 1, basis 200px */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #dfe6e9;
}

.destaque {
    flex-grow: 2;
    flex-basis: 300px;
    order: -1;
    align-self: center;
    background-color: #f1c40f;
}

.no-shrink {
    flex-shrink: 0;
    background-color: #e67e22;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 0.5rem;
}
